{
  "short_name": "PDCC",
  "name": "P'Center",
  "description": "Phestone Mission Dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./", 
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
